<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>77A0EE5D458E47E6DE2AD48876487C69</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2F89A4BA4C985475974902843227A468_0000</CrashGUID>
		<ProcessId>17752</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>1341</SecondsSinceStart>
		<GameName>UE4-ZombieCreed</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>R:\Unreal\gitProjects\ZombieCreed\ZombieCreed\ZombieCreed.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Adril</UserName>
		<BaseDir>R:/Unreal/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>R:/Unreal/UE_4.22/</RootDir>
		<MachineId>2157A10B476953F1106295AFF31CCCA9</MachineId>
		<LoginId>2157a10b476953f1106295aff31ccca9</LoginId>
		<EpicAccountId>3660e519d424403abda47429a5beba77</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000bf520000 + 4646e0 UE4Editor-Core 0x00000000bf520000 + 277d1a UE4Editor-Core 0x00000000bf520000 + 1ffe33 UE4Editor-Core 0x00000000bf520000 + 1ffd18 UE4Editor-D3D11RHI 0x0000000004490000 + 62a23 UE4Editor-D3D11RHI 0x0000000004490000 + 6629e UE4Editor-D3D11RHI 0x0000000004490000 + 41228 UE4Editor-D3D11RHI 0x0000000004490000 + 548ad UE4Editor-RHI 0x00000000e6a00000 + 3e8e0 UE4Editor-RHI 0x00000000e6a00000 + 3e4c4 UE4Editor-RHI 0x00000000e6a00000 + 3f444 UE4Editor-RHI 0x00000000e6a00000 + 36bb4 UE4Editor-SlateRHIRenderer 0x0000000004240000 + 3769b UE4Editor-SlateRHIRenderer 0x0000000004240000 + 3e220 UE4Editor-Core 0x00000000bf520000 + 822d8 UE4Editor-Core 0x00000000bf520000 + 82563 UE4Editor-RenderCore 0x00000000e05c0000 + 859f1 UE4Editor-RenderCore 0x00000000e05c0000 + 8c184 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0005 - &apos;REMOVED&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17067368448</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5966610432</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730245677056</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>884445184</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>915771392</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1700966400</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2116538368</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-RenderCore 0x00000000e05c0000 + 62723 UE4Editor-RenderCore 0x00000000e05c0000 + a068d UE4Editor 0x000000005c2f0000 + 8fb0 UE4Editor 0x000000005c2f0000 + 1554c UE4Editor 0x000000005c2f0000 + 155ca UE4Editor 0x000000005c2f0000 + 2316c UE4Editor 0x000000005c2f0000 + 25b8e KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17004</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 814a6 UE4Editor-Core 0x00000000bf520000 + 825dd UE4Editor-Core 0x00000000bf520000 + 8a91b UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 814a6 UE4Editor-Core 0x00000000bf520000 + 825dd UE4Editor-Core 0x00000000bf520000 + 8a91b UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 814a6 UE4Editor-Core 0x00000000bf520000 + 825dd UE4Editor-Core 0x00000000bf520000 + 8a91b UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 814a6 UE4Editor-Core 0x00000000bf520000 + 825dd UE4Editor-Core 0x00000000bf520000 + 8a91b UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>212</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 814a6 UE4Editor-Core 0x00000000bf520000 + 825dd UE4Editor-Core 0x00000000bf520000 + 8a91b UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 814a6 UE4Editor-Core 0x00000000bf520000 + 825dd UE4Editor-Core 0x00000000bf520000 + 8a91b UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 814a6 UE4Editor-Core 0x00000000bf520000 + 825dd UE4Editor-Core 0x00000000bf520000 + 8a91b UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18076</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 814a6 UE4Editor-Core 0x00000000bf520000 + 825dd UE4Editor-Core 0x00000000bf520000 + 8a91b UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6792</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 814a6 UE4Editor-Core 0x00000000bf520000 + 825dd UE4Editor-Core 0x00000000bf520000 + 8a91b UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2296</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 81fe4 UE4Editor-Core 0x00000000bf520000 + 82563 UE4Editor-Core 0x00000000bf520000 + 3e1fad UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13680</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2576</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12224</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18168</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2504</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7788</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17280</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2384</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9fde4 KERNELBASE 0x0000000023fb0000 + 396c1 UE4Editor-Core 0x00000000bf520000 + 28886e UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3976</ThreadID>
				<ThreadName>FAsyncWriter_ZombieCreed</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Media 0x00000000ea930000 + 417c UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17136</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9fde4 KERNELBASE 0x0000000023fb0000 + 396c1 UE4Editor-HTTP 0x00000000b2c10000 + 95039 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2320</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9fde4 KERNELBASE 0x0000000023fb0000 + 396c1 UE4Editor-WebSockets 0x000000000c8f0000 + 847fe UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000004b80000 + 129c96 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5892</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4032</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9248</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14976</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18992</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Messaging 0x0000000009b90000 + 1e91b UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9fde4 KERNELBASE 0x0000000023fb0000 + 396c1 UE4Editor-Core 0x00000000bf520000 + 475028 UE4Editor-IOSTargetPlatform 0x000000000aa70000 + 1362b UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12484</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9fde4 KERNELBASE 0x0000000023fb0000 + 396c1 UE4Editor-Core 0x00000000bf520000 + 475028 UE4Editor-Engine 0x00000000b0020000 + e826d2 UE4Editor-Engine 0x00000000b0020000 + eb8457 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9324</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9fde4 KERNELBASE 0x0000000023fb0000 + 396c1 UE4Editor-Core 0x00000000bf520000 + 475028 UE4Editor-DerivedDataCache 0x00000000fbc00000 + 259d9 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16156</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9fde4 KERNELBASE 0x0000000023fb0000 + 396c1 UE4Editor-Core 0x00000000bf520000 + 475028 UE4Editor-AssetRegistry 0x00000000db180000 + 46d9b UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7524</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9fde4 KERNELBASE 0x0000000023fb0000 + 396c1 UE4Editor-Core 0x00000000bf520000 + 475028 UE4Editor-AssetRegistry 0x00000000db180000 + 48556 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20408</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7884</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5108</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9fde4 KERNELBASE 0x0000000023fb0000 + 396c1 UE4Editor-Core 0x00000000bf520000 + 475028 UE4Editor-TcpMessaging 0x0000000090c70000 + daaf UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2796</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-UdpMessaging 0x0000000090c10000 + 1d889 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-UdpMessaging 0x0000000090c10000 + 1d795 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8424</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-UdpMessaging 0x0000000090c10000 + 1de7d UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17624</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 mswsock 0x0000000022af0000 + a68d mswsock 0x0000000022af0000 + bc0e WS2_32 0x00000000261b0000 + 144de UE4Editor-Sockets 0x00000000c6620000 + d779 UE4Editor-Sockets 0x00000000c6620000 + 13d7a UE4Editor-UdpMessaging 0x0000000090c10000 + 1dab0 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17664</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 mswsock 0x0000000022af0000 + a68d mswsock 0x0000000022af0000 + bc0e WS2_32 0x00000000261b0000 + 144de UE4Editor-Sockets 0x00000000c6620000 + d779 UE4Editor-Sockets 0x00000000c6620000 + 13d7a UE4Editor-UdpMessaging 0x0000000090c10000 + 1dab0 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2364</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-ProfilerService 0x000000008df30000 + dac2 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7356</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17432</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15684</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 476c2b UE4Editor-Core 0x00000000bf520000 + 128a39 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12884</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9fde4 KERNELBASE 0x0000000023fb0000 + 396c1 UE4Editor-Core 0x00000000bf520000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000008bff0000 + be2a UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12652</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9fde4 KERNELBASE 0x0000000023fb0000 + 396c1 UE4Editor-Core 0x00000000bf520000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000008bff0000 + be2a UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4948</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5488</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9f7e4 KERNELBASE 0x0000000023fb0000 + 383d3 UE4Editor-Core 0x00000000bf520000 + 461fba UE4Editor-RenderCore 0x00000000e05c0000 + b28d2 VCRUNTIME140 0x0000000011bd0000 + b890 ntdll 0x0000000027290000 + a477f ntdll 0x0000000027290000 + 4bef ntdll 0x0000000027290000 + 89e6 KERNELBASE 0x0000000023fb0000 + 39129 UE4Editor-Core 0x00000000bf520000 + 463667 UE4Editor-Core 0x00000000bf520000 + 4646e0 UE4Editor-Core 0x00000000bf520000 + 277d1a UE4Editor-Core 0x00000000bf520000 + 1ffe33 UE4Editor-Core 0x00000000bf520000 + 1ffd18 UE4Editor-D3D11RHI 0x0000000004490000 + 62a23 UE4Editor-D3D11RHI 0x0000000004490000 + 6629e UE4Editor-D3D11RHI 0x0000000004490000 + 41228 UE4Editor-D3D11RHI 0x0000000004490000 + 548ad UE4Editor-RHI 0x00000000e6a00000 + 3e8e0 UE4Editor-RHI 0x00000000e6a00000 + 3e4c4 UE4Editor-RHI 0x00000000e6a00000 + 3f444 UE4Editor-RHI 0x00000000e6a00000 + 36bb4 UE4Editor-SlateRHIRenderer 0x0000000004240000 + 3769b UE4Editor-SlateRHIRenderer 0x0000000004240000 + 3e220 UE4Editor-Core 0x00000000bf520000 + 822d8 UE4Editor-Core 0x00000000bf520000 + 82563 UE4Editor-RenderCore 0x00000000e05c0000 + 859f1 UE4Editor-RenderCore 0x00000000e05c0000 + 8c184 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17220</ThreadID>
				<ThreadName>RenderThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9fde4 KERNELBASE 0x0000000023fb0000 + 396c1 UE4Editor-Core 0x00000000bf520000 + 475028 UE4Editor-RenderCore 0x00000000e05c0000 + 8c2d8 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17764</ThreadID>
				<ThreadName>RTHeartBeat 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000027290000 + 9fde4 KERNELBASE 0x0000000023fb0000 + 396c1 UE4Editor-Core 0x00000000bf520000 + 475028 UE4Editor-Engine 0x00000000b0020000 + 11db5f2 UE4Editor-Core 0x00000000bf520000 + 474b3f UE4Editor-Core 0x00000000bf520000 + 4708a7 KERNEL32 0x0000000025f20000 + 17974 ntdll 0x0000000027290000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16624</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637088638269290000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
R:\Unreal\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
R:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
R:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
R:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
R:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
R:\Unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
R:\Unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
R:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
R:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
R:\Unreal\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
R:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
R:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
R:\Unreal\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
R:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
R:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
R:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
R:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
R:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
R:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
R:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
R:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
R:\Unreal\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
R:\Unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
R:\Unreal\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
R:\Unreal\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
R:\Unreal\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
R:\Unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
R:\Unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
R:\Unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
R:\Unreal\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
R:\Unreal\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
R:\Unreal\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
R:\Unreal\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
R:\Unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
R:\Unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
R:\Unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
R:\Unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
R:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
R:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
R:\Unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
R:\Unreal\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
R:\Unreal\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
R:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
R:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
R:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
R:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
R:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
R:\Unreal\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
R:\Unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
R:\Unreal\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
R:\Unreal\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
R:\Unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
R:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
R:\Unreal\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
R:\Unreal\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\tbb.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
R:\Unreal\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
R:\Unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
R:\Unreal\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
R:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
R:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
R:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
R:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
R:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
R:\Unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
R:\Unreal\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
R:\Unreal\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
R:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
R:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
R:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
R:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
R:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>419.17</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1917</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-20-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
